# agview-example-clients

./: README.md
c-sharp/: .gitignore  CSharp.sln  README.md
c-sharp/Api/: AccessToken.cs  AccessTokenHandler.cs  Api.csproj  Constants.cs  CreatedMovement.cs  CreatedPrem.cs  CreatedPremises.cs  LabPostHandler.cs  Movement.cs  MovementAddresses.cs  MovementDbHandler.cs  MovementPostHandler.cs  OAuthAccessToken.cs  Prem.cs  PremAddress.cs  PremDbHandler.cs  PremPostHandler.cs  Premise.cs  PremiseAddress.cs  PremiseDbHandler.cs  PremisePostHandler.cs  Program.cs
c-sharp/Api/Resources/: movement_addresses.csv
c-sharp/ApiTests/: AccessTokenHandlerTest.cs  ApiTests.csproj  LabPostHandlerTest.cs  MovementDbHandlerTest.cs  MovementPostHandlerTest.cs  PremDbHandlerTest.cs  PremPostHandlerTest.cs  PremiseDbHandlerTest.cs  PremisePostHandlerTest.cs  TestConstants.cs
db/: movement.csv  movement_addresses.csv  prem.csv  premise.csv  premise_address.csv
java/: .gitignore  README.md  build.gradle
java/src/main/java/com/agview/api/example/: AccessTokenHandler.java  App.java  Arguments.java  ConnectionInfo.java  Constants.java  CreatedMovement.java  CreatedPremise.java  DbHandler.java  Movement.java  MovementAddresses.java  MovementDbHandler.java  MovementPostHandler.java  OAuthAccessToken.java  Premise.java  PremiseAddress.java  PremiseDbHandler.java  PremisePostHandler.java
java/src/main/java/org/npb/agview/api/example/: AccessToken.java  AccessTokenHandler.java  App.java  Arguments.java  Constants.java  CreatedMovement.java  CreatedPrem.java  CreatedPremise.java  DbHandler.java  LabPostHandler.java  Movement.java  MovementAddresses.java  MovementDbHandler.java  MovementPostHandler.java  OAuthAccessToken.java  Prem.java  PremAddress.java  PremDbHandler.java  PremPostHandler.java  Premise.java  PremiseAddress.java  PremiseDbHandler.java  PremisePostHandler.java
java/src/main/resources/: locations_template.csv  movement.csv  premise.csv  premise_address.csv
java/src/test/java/com/agview/api/example/: AccessTokenHandlerTest.java  AppTest.java  AuthenticationTest.java  DbHandlerTest.java  MovementDbHandlerTest.java  MovementPostHandlerTest.java  OAuthAccessToken.java  PremiseDbHandlerTest.java  PremisePostHandlerTest.java
java/src/test/java/org/npb/agview/api/example/: AccessTokenHandlerTest.java  LabPostHandlerTest.java  MovementDbHandlerTest.java  MovementPostHandlerTest.java  PremDbHandlerTest.java  PremPostHandlerTest.java  PremiseDbHandlerTest.java  PremisePostHandlerTest.java
js/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
js/src/: AccessTokenHandler.test.ts  AccessTokenHandler.ts  App.ts  Constants.ts  DbHandler.test.ts  DbHandler.ts  LabPostHandler.test.ts  LabPostHandler.ts  MovementDbHandler.ts  MovementPostHandler.test.ts  MovementPostHandler.ts  PremPostHandler.test.ts  PremPostHandler.ts  app.ts  movement_db_handler.ts
