plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation "org.mockito:mockito-core:3.+"

    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.3')
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'commons-io:commons-io:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass = 'com.agview.api.example.App'
}
