plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.hamcrest:hamcrest:2.2')

    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.3')
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass = 'com.agview.api.example.App'
}
